<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class = "services ">
        <h1>Services</h1> 

<div class="service">

    <i class="fa-solid fa-cart-shopping" ></i>
  <h3>E-Commerce</h3> 
  <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur reiciendis, recusandae ipsum ratione labore, atque eligendi ipsa consequatur eveniet quasi, dolor magni unde? Expedita mollitia cupiditate adipisci ab, modi ut.</p>

</div>

<div class="service">

    <i class="fa-solid fa-laptop"></i>
    <h3>Responsive Design </h3> 
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur reiciendis, recusandae ipsum ratione labore, atque eligendi ipsa consequatur eveniet quasi, dolor magni unde? Expedita mollitia cupiditate adipisci ab, modi ut.</p>
  
  </div>

  <div class="service">
    <i class="fa-solid fa-lock"></i>

    <h3>Web Security</h3> 
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur reiciendis, recusandae ipsum ratione labore, atque eligendi ipsa consequatur eveniet quasi, dolor magni unde? Expedita mollitia cupiditate adipisci ab, modi ut.</p>
  
  </div>
<div class="clearfix"></div>

    </div>
    

   
</body>
</html>